    /$$$$$           /$$                                  /$$$$$$
   |__  $$          | $$                                 /$$__  $$
      | $$  /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$
      | $$ /$$__  $$| $$  /$$/ /$$__  $$ /$$_____/      | $$$$$$$$ /$$__  $$ /$$__  $$
 /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$|  $$$$$$       | $$__  $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$_  $$ | $$_____/ \____  $$      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$ /$$$$$$$/      | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/  \______/ |__/  \__/ \_______/|_______/       |__/  |__/| $$____/ | $$____/
                                                                  | $$      | $$
                                                                  | $$      | $$
                                                                  |__/      |__/